<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Stagaires;

/**
 * StagairesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StagairesRepository extends \Doctrine\ORM\EntityRepository
{
    public function descDonnees($age){

        $qb = $this->createQueryBuilder('s');
        $qb->SELECT('s')           
            ->WHERE('s.age >='.$age)
            ->ORDERBY('s.nom');
            return $qb->getQuery()->getResult();        

    }


}
